# GPS_Satellite_tracker

./: README.md  build.gradle  gradle.properties
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/basic_satellite_tracking/aditi/Satellite/: DatabaseHandler.java  EGM96.java  EventBusMSG.java  ExportingTask.java  FragmentGPSFix.java  GPSActivity.java  GPSApplication.java  GPSService.java  LatLng.java  LocationExtended.java  PhysicalData.java  PhysicalDataFormatter.java  SpikesChecker.java  Track.java  sky.java
app/src/main/java/eu/basicairdata/graziano/Satellite/: DatabaseHandler.java  EGM96.java  EventBusMSG.java  ExportingTask.java  FragmentGPSFix.java  FragmentRecordingControls.java  GPSActivity.java  GPSApplication.java  GPSService.java  LatLng.java  LocationExtended.java  PhysicalData.java  PhysicalDataFormatter.java  SpikesChecker.java  Track.java
app/src/main/res/layout/: activity_gps.xml  activity_sky.xml  fragment_gpsfix.xml  fragment_placemark_dialog.xml  fragment_recording_controls.xml
app/src/main/res/layout-land/: fragment_gpsfix.xml  fragment_recording_controls.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-small/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
