<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="eu.basicairdata.graziano.Satellite.FragmentRecordingControls"
    android:id="@+id/id_fragmentrecordingcontrols"
    android:background="@color/colorRecControlBackground"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="false">



    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/id_TableLayout_GeoPoints"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">





    </TableLayout>

</LinearLayout>
